#!/bin/sh

# # Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# Limiting the port range used by Erlang Distribution
# Only allowing a single port because we will be using this to connect to the application over
# an SSH tunnel. Otherwise we need to tunnel 10's of thousands of ports.
# https://hexdocs.pm/mix/1.14/Mix.Tasks.Release.html#module-vm-args-and-env-sh-env-bat
case $RELEASE_COMMAND in
  start*|daemon*)
    ELIXIR_ERL_OPTIONS="-kernel inet_dist_listen_min 9001 inet_dist_listen_max 9001"
    export ELIXIR_ERL_OPTIONS
    ;;
  *)
    ;;
esac

# # Set the release to load code on demand (interactive) instead of preloading (embedded).
# export RELEASE_MODE=interactive

# Set the release to work across nodes.
# RELEASE_DISTRIBUTION must be "sname" (--sname, local), "name" (--name, distributed) or "none".
# This is necessary to enable debugging through SSH tunnel from local machine.
# https://elixirforum.com/t/remote-observer-connection-issues/26315/7
# https://hexdocs.pm/mix/1.14/Mix.Tasks.Release.html#module-environment-variables
# https://anilwadghule.com/2020/06/07/set-up-remote-elixir-observer-for-mix-release/
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE=<%= @release.name %>@127.0.0.1
